int drawable icon 0x7f020000
int drawable notification 0x7f020001
int id btn_history 0x7f060001
int id btn_settings 0x7f060000
int id notification_item_time 0x7f060003
int id notification_item_title 0x7f060002
int id notificationhistory_lv 0x7f060004
int layout main 0x7f030000
int layout notificationhistory_item 0x7f030001
int layout notificationhistory_layout 0x7f030002
int raw androidpn 0x7f040000
int string app_name 0x7f050000
int string hello 0x7f050001
int string history 0x7f050003
int string settings 0x7f050002
